const Map<String, String> enUS = {
  'Syaraus':'Syaraus',
  "Sign up" : "Sign up",
  "Create your account to start using Syaraus" :"Create your account to start using Syaraus",
  "Full name" :"Full name",
  "Phone number" :"Phone number",
  "Email" :"Email",
  "Coupon Code (Optional)" :"Coupon Code (Optional)",
  "Create account" :"Create account",
  "Please enter full name" :"Please enter full name",
  "Please enter email":"Please enter email",
  "Please enter phone":"Please enter phone",
  "Please enter valid email":"Please enter valid email",
  "Please wait":"Please wait",
  "Referral code Invalid":"Referral code Invalid",
  "Login":"Login",
  "Welcome Back! We are happy to have \n you back":"Welcome Back! We are happy to have \n you back",
  "Next":"Next",
  "OR":"OR",
  "Login with google":"Login with google",
  "This user is disable please contact administrator":"This user is disable please contact administrator",
  "Login with apple":"Login with apple",
  'By tapping "Next" you agree to ':'By tapping "Next" you agree to ',
  'Terms and conditions':'Terms and conditions',
  'privacy policy':'privacy policy',
};
